<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | FAQ accordion</title>
  
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      font-family: Work Sans;
      font-size: 16px;
      background-image: url("./assets/images/background-pattern-desktop.svg");
      background-repeat: repeat-x;
      background-color: hsl(275, 100%, 97%);

    }
    main {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {   
      padding: 30px;
      max-width: 500px;
      border-radius: 15px;
      background-color: hsl(0, 0%, 100%);
    }

    .container-header img {
      float: left;
      margin-right: 20px;
    }

    .container-body {
      display: flex;
      justify-content: space-between;
    }

    p{
      color: hsl(292, 16%, 49%);
    }

   


    .attribution { font-size: 11px; text-align: center; position: absolute; bottom: 0px; left: 40%;}
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main>
  <div class="container">
    <div class="container-header">
      <img src="./assets/images/icon-star.svg" alt="star logo" />
      <h1>FAQs</h1>
    </div>
    <div class="container-body">
      <h4>What is Frontend Mentor, and how will it help me?</h4>
      <img src="./assets/images/icon-minus.svg" alt="minus sign" />
    </div>
    <div>
      <p>Frontend Mentor offers realistic coding challenges to help developers improve their 
        frontend coding skills with projects in HTML, CSS, and JavaScript. It's suitable for 
        all levels and ideal for portfolio building.</p>
    </div>
    <hr />
    <div class="container-body">
      <h4>Is Frontend Mentor free?</h4>
      <img src="./assets/images/icon-plus.svg" alt="plus sign" />
    </div>
    <hr />
    <div class="container-body">
      <h4>Can I use Frontend Mentor projects in my portfolio?</h4>
      <img src="./assets/images/icon-plus.svg" alt="plus sign" />
    </div>
    <hr />
    <div class="container-body">
      <h4>How can I get help if I'm stuck on a Frontend Mentor challenge?</h4>
      <img src="./assets/images/icon-plus.svg" alt="plus sign" />
    </div>
  </div>
  </main>
 
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Yunusa Nuhu</a>.
  </div>
</body>
</html>